[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
plone.testing = 5.0.0

# Added by buildout at 2020-06-12 16:15:02.246295
chardet = 3.0.4
collective.recipe.vscode = 0.1.4
configparser = 3.8.1
createcoverage = 1.5
flake8 = 3.8.3
idna = 2.8
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.recipe.codeanalysis = 3.0.1
plone.rest = 1.6.0
pycodestyle = 2.6.0
pyflakes = 2.2.0
requests-toolbelt = 0.9.1
watchdog = 0.10.2
zipp = 1.2.0

# Required by:
# plone.restapi==6.1.0
PyJWT = 1.7.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# zest.releaser==6.17.2
colorama = 0.4.1

# Required by:
# importlib-metadata==0.20
# zipp==1.2.0
contextlib2 = 0.5.5

# Required by:
# flake8==3.8.3
importlib-metadata = 0.20

# Required by:
# importlib-metadata==0.20
pathlib2 = 2.3.4

# Required by:
# check-manifest==0.42
pep517 = 0.8.2

# Required by:
# plone.gallery==1.0a5.dev0
plone.restapi = 6.1.0

# Required by:
# pathlib2==2.3.4
scandir = 1.10.0
